window.onload=function(){
    var n=na=nb=nc='';
    n=parseInt(Math.random()*10);
    na=parseInt(Math.random()*10);
    nb=parseInt(Math.random()*10);
    nc=parseInt(Math.random()*10);
    //na=parseInt(Math.random()*(20-11+1) + 11);
    //nb=parseInt(Math.random()*100+1);
   // nc=parseInt(Math.random()*(100-51+1) + 51);

    var o=document.getElementsByTagName('input');
    o[0].value=n
    o[1].value=na;
    o[2].value=nb;
    o[3].value=nc;

    //11-20: <input type="text" /><br />
   // 1-100: <input type="text" /><br />
    //51-100: <input type="text" /><br />

} // shawl.qiu script


function createRandomNum() {
    var n1 = n2 = n3 = n4 = '';
    n1 = parseInt(Math.random() * 10);
    n2 = parseInt(Math.random() * 10);
    n3 = parseInt(Math.random() * 10);
    n4 = parseInt(Math.random() * 10);

    var randomNum = new Array()
    randomNum[0] = n1
    randomNum[1] = n2
    randomNum[2] = n3
    randomNum[3] = n4


    return randomNum;
}